# BookingService

./: BookingService.sln  README.md
BookingService.Api/: BookingService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookingService.Api/Controllers/: AccountController.cs  HealthCheckController.cs  HotelRoomController.cs  ReservationController.cs
BookingService.Api/Extensions/: ResponseExtension.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Api/Services/: AuthTokenService.cs
BookingService.Api/Services/Interfaces/: IAuthTokenService.cs
BookingService.Domain/: BookingService.Domain.csproj
BookingService.Domain/Commands/Handlers/: CancelReservationHandler.cs  ChangeReservationHandler.cs  CreateReservationHandler.cs  GetReservationsHandler.cs  GetReservedDatesHandler.cs  GetRoomsHandler.cs  SignInHandler.cs  SignUpHandler.cs
BookingService.Domain/Commands/Requests/: CancelReservationRequest.cs  ChangeReservationRequest.cs  CreateReservationRequest.cs  GetReservationsRequest.cs  GetReservedDatesRequest.cs  GetRoomsRequest.cs  ReservationRequest.cs  SignInRequest.cs  SignUpRequest.cs
BookingService.Domain/Commands/Responses/: CancelReservationResponse.cs  ChangeReservationResponse.cs  CreateReservationResponse.cs  GetReservationsResponse.cs  GetReservedDatesResponse.cs  GetRoomsResponse.cs  SignInResponse.cs  SignUpResponse.cs
BookingService.Domain/Dtos/: ReservationDto.cs  RoomDto.cs
BookingService.Domain/Entities/: HotelRoom.cs  Reservation.cs  ReservationDate.cs  User.cs
BookingService.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookingService.Domain/Handlers/: SignUpHandler.cs
BookingService.Domain/Requests/: AuthenticateRequest.cs  BookRoomRequest.cs  CancelReservationRequest.cs  ChangeReservationRequest.cs  GetReservedDatesRequest.cs  ReservationRequest.cs  SignInRequest.cs  SignUpRequest.cs
BookingService.Domain/Responses/: BadRequestResponse.cs  ErrorResponse.cs  NotFoundResponse.cs  Response.cs
BookingService.Domain/Services/: AuthTokenService.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj  BookingServiceContext.cs  BookingServiceSettings.cs  UnitOfWork.cs
BookingService.Infrastructure/Entities/: HotelRoom.cs  Reservation.cs  ReservationDate.cs  User.cs
BookingService.Infrastructure/EntitiesConfigurations/: HotelRoomConfiguration.cs  ReservationConfiguration.cs  ReservationDateConfiguration.cs  UserConfiguration.cs
BookingService.Infrastructure/Migrations/: 20220912190421_Initial.Designer.cs  20220912190421_Initial.cs  20220912192448_AddHotelRoomAndReservationTables.Designer.cs  20220912192448_AddHotelRoomAndReservationTables.cs  20220913012620_AddUserTable.Designer.cs  20220913012620_AddUserTable.cs  20220914021556_AddReservationDateTable.Designer.cs  20220914021556_AddReservationDateTable.cs  20220914024249_AddReservationsToUser.Designer.cs  20220914024249_AddReservationsToUser.cs  BookingServiceContextModelSnapshot.cs
BookingService.Infrastructure/Repositories/: HotelRoomRepository.cs  ReservationRepository.cs  UserRepository.cs
BookingService.Infrastructure/SeedWorking/: UnitOfWork.cs
(+28 files in other folders)
